/* Style For Main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 900px;
    width: 100%;
    z-index: -1;
}

.privacy-policy-main{
    height: auto !important;
    min-height: 800px;
}

.privacy-policy-main .inner-main-privacy-policy{
    margin-top: 0px !important;
}

main canvas {
    background: transparent;
    position: absolute;
    top: -10px;
    left: -5px;
    width: 100%;
    height: 100%;
}

main .inner-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    position: relative;
    margin-top: 300px;
}


main .inner-main .typography {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    text-align: center;
}

main .inner-main .typography .sub-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    width: auto;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #9469ff;
    border-radius: 12px;
    background: #291659;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) -webkit-box-shadow;
    transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) -webkit-box-shadow;
    transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) box-shadow;
    transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) box-shadow, 0.45s cubic-bezier(0.6, 0.6, 0, 1) -webkit-box-shadow;
}

main .inner-main .typography .title {
    font-size: 60px;
    font-weight: 800;
    line-height: 72px;
    color: #fff;
}

main .inner-main .typography .description {
    margin-top: 20px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #8D8B9D;
}

main .inner-main .typography .main-btn {
    -webkit-box-shadow: 0px -3px 10px 0px #00000040 inset;
    box-shadow: 0px -3px 10px 0px #00000040 inset;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-11.11%, #a073ee), to(#6e25ed));
    background: linear-gradient(180deg, #a073ee -11.11%, #6e25ed 100%);
    color: #e4e3eb;
    margin-top: 30px;
    margin-bottom: 90px;
    padding: 10px;
    width: 140px;
    cursor: pointer;
    border-radius: 24px;
}

/* Media Rules */
@media (max-width:992px){
    main{
        top: 0;
        height: auto;
    }

    main .inner-main {
        margin-top: 100px;
    }

    main .inner-main .typography {
        padding: 40px;
    }

    main .inner-main .typography .title{
        font-size: 30px;
        line-height: 40px;
        margin-top: 10px;
    }
}

@media (max-width:516px){
    main .inner-main .typography .description{
        font-size: 16px;
        line-height: auto;
    }

    main .inner-main .main-image-block{
        display: none;
    }
}

@media (max-width:375px){
    main .inner-main .typography .sub-title {
        flex-direction: column;
        grid-gap: 5px;
    }
}